###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demo/spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.mainMessagePack = +com.company.demo.core

cuba.keyForSecurityTokenEncryption = LiOrF6cyCMvngZPY

cuba.anonymousSessionId = 70886ae2-d848-c163-991b-b25344beb9c1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false